<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date, .day{
            background-color: rgb(158, 219, 243);
            
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .other-month{
            background-color: rgb(194, 199, 194);
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">sunday</div>
        <div class="day">monday</div>
        <div class="day">tuesday</div>
        <div class="day">wednesday</div>
        <div class="day">thursday</div>
        <div class="day">wednesday</div>
        <div class="day">friday</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </div>
</body>
</html>