<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/00bfb20edd.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            padding-right: 15px;
            padding-left: 20px;
            color: black;
        }
        


        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%; 
            
            
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1em;
            padding: 5px 10px;
            border: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 4px;
        }
        .login-form input[type="submit"]{
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Massage</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i> Profile </a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>
                </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login" >
        </form>
    </section>
</body>
</html>